apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: azure-get-secret-test
  title: Get Azure Secrets Template which uses custom action
  description: A template that takes an array of strings and displays each value.
spec:
  owner: user:guest
  type: service

  parameters:
    - title: Azure Key Vault Input
      properties:
        secretNames:
          type: array
          title: Secret Names
          description: List of secret names to fetch
          items:
            type: string
      required:
        - secretNames

  steps:
    - id: log-input-values
      name: log input values
      action: debug:log  
      input: 
         message: ${{parameters.secretNames | dump}}

    - id: get-azure-secrets
      name: Get Azure Key Vault Secrets
      action: azure-key-vault:getSecrets
      input:
        secretNames: ${{ parameters.secretNames }}

    - id: log-fetched-values
      name: log fetch secrets output
      action: debug:log  
      input: 
         message: "Retreived values : ${{steps.get-azure-secrets.output.result | dump }} " 

  output:
    text:
      - title: Strings Displayed
        content: |
          The input strings were displayed in the logs.
